# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RV32IC_ISS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/islam/AUC/junior/Assembly/Project/RV32IC/build/
# =============================================================================
# Object build statements for EXECUTABLE target RV32IC_ISS


#############################################
# Order-only phony target for RV32IC_ISS

build cmake_object_order_depends_target_RV32IC_ISS: phony || CMakeFiles/RV32IC_ISS.dir

build CMakeFiles/RV32IC_ISS.dir/lib/disassembler.cpp.o: CXX_COMPILER__RV32IC_ISS_Debug /home/islam/AUC/junior/Assembly/Project/RV32IC/lib/disassembler.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles/RV32IC_ISS.dir/lib/disassembler.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/islam/AUC/junior/Assembly/Project/RV32IC/include
  OBJECT_DIR = CMakeFiles/RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles/RV32IC_ISS.dir/lib

build CMakeFiles/RV32IC_ISS.dir/lib/memory.cpp.o: CXX_COMPILER__RV32IC_ISS_Debug /home/islam/AUC/junior/Assembly/Project/RV32IC/lib/memory.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles/RV32IC_ISS.dir/lib/memory.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/islam/AUC/junior/Assembly/Project/RV32IC/include
  OBJECT_DIR = CMakeFiles/RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles/RV32IC_ISS.dir/lib

build CMakeFiles/RV32IC_ISS.dir/lib/registerfile.cpp.o: CXX_COMPILER__RV32IC_ISS_Debug /home/islam/AUC/junior/Assembly/Project/RV32IC/lib/registerfile.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles/RV32IC_ISS.dir/lib/registerfile.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/islam/AUC/junior/Assembly/Project/RV32IC/include
  OBJECT_DIR = CMakeFiles/RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles/RV32IC_ISS.dir/lib

build CMakeFiles/RV32IC_ISS.dir/main.cpp.o: CXX_COMPILER__RV32IC_ISS_Debug /home/islam/AUC/junior/Assembly/Project/RV32IC/main.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles/RV32IC_ISS.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/islam/AUC/junior/Assembly/Project/RV32IC/include
  OBJECT_DIR = CMakeFiles/RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles/RV32IC_ISS.dir


# =============================================================================
# Link build statements for EXECUTABLE target RV32IC_ISS


#############################################
# Link the executable RV32IC_ISS

build RV32IC_ISS: CXX_EXECUTABLE_LINKER__RV32IC_ISS_Debug CMakeFiles/RV32IC_ISS.dir/lib/disassembler.cpp.o CMakeFiles/RV32IC_ISS.dir/lib/memory.cpp.o CMakeFiles/RV32IC_ISS.dir/lib/registerfile.cpp.o CMakeFiles/RV32IC_ISS.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RV32IC_ISS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RV32IC_ISS
  TARGET_PDB = RV32IC_ISS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/islam/AUC/junior/Assembly/Project/RV32IC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/islam/AUC/junior/Assembly/Project/RV32IC/build && /usr/bin/cmake --regenerate-during-build -S/home/islam/AUC/junior/Assembly/Project/RV32IC -B/home/islam/AUC/junior/Assembly/Project/RV32IC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/islam/AUC/junior/Assembly/Project/RV32IC/build

build all: phony RV32IC_ISS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
