# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RV32IC_ISS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/RV32IC-ISS/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target RV32IC_ISS


#############################################
# Order-only phony target for RV32IC_ISS

build cmake_object_order_depends_target_RV32IC_ISS: phony || CMakeFiles/RV32IC_ISS.dir

build CMakeFiles/RV32IC_ISS.dir/lib/disassembler.cpp.obj: CXX_COMPILER__RV32IC_ISS_Debug C$:/RV32IC-ISS/lib/disassembler.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles\RV32IC_ISS.dir\lib\disassembler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RV32IC-ISS/include
  OBJECT_DIR = CMakeFiles\RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles\RV32IC_ISS.dir\lib

build CMakeFiles/RV32IC_ISS.dir/lib/memory.cpp.obj: CXX_COMPILER__RV32IC_ISS_Debug C$:/RV32IC-ISS/lib/memory.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles\RV32IC_ISS.dir\lib\memory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RV32IC-ISS/include
  OBJECT_DIR = CMakeFiles\RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles\RV32IC_ISS.dir\lib

build CMakeFiles/RV32IC_ISS.dir/lib/registerfile.cpp.obj: CXX_COMPILER__RV32IC_ISS_Debug C$:/RV32IC-ISS/lib/registerfile.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles\RV32IC_ISS.dir\lib\registerfile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RV32IC-ISS/include
  OBJECT_DIR = CMakeFiles\RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles\RV32IC_ISS.dir\lib

build CMakeFiles/RV32IC_ISS.dir/lib/riss.cpp.obj: CXX_COMPILER__RV32IC_ISS_Debug C$:/RV32IC-ISS/lib/riss.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles\RV32IC_ISS.dir\lib\riss.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RV32IC-ISS/include
  OBJECT_DIR = CMakeFiles\RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles\RV32IC_ISS.dir\lib

build CMakeFiles/RV32IC_ISS.dir/main.cpp.obj: CXX_COMPILER__RV32IC_ISS_Debug C$:/RV32IC-ISS/main.cpp || cmake_object_order_depends_target_RV32IC_ISS
  DEP_FILE = CMakeFiles\RV32IC_ISS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RV32IC-ISS/include
  OBJECT_DIR = CMakeFiles\RV32IC_ISS.dir
  OBJECT_FILE_DIR = CMakeFiles\RV32IC_ISS.dir


# =============================================================================
# Link build statements for EXECUTABLE target RV32IC_ISS


#############################################
# Link the executable RV32IC_ISS.exe

build RV32IC_ISS.exe: CXX_EXECUTABLE_LINKER__RV32IC_ISS_Debug CMakeFiles/RV32IC_ISS.dir/lib/disassembler.cpp.obj CMakeFiles/RV32IC_ISS.dir/lib/memory.cpp.obj CMakeFiles/RV32IC_ISS.dir/lib/registerfile.cpp.obj CMakeFiles/RV32IC_ISS.dir/lib/riss.cpp.obj CMakeFiles/RV32IC_ISS.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RV32IC_ISS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RV32IC_ISS.exe
  TARGET_IMPLIB = libRV32IC_ISS.dll.a
  TARGET_PDB = RV32IC_ISS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\RV32IC-ISS\cmake-build-debug-event-trace && "C:\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\RV32IC-ISS\cmake-build-debug-event-trace && "C:\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\RV32IC-ISS -BC:\RV32IC-ISS\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RV32IC_ISS: phony RV32IC_ISS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/RV32IC-ISS/cmake-build-debug-event-trace

build all: phony RV32IC_ISS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/RV32IC-ISS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/RV32IC-ISS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
